﻿body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.navbar {
    background-color: black;
    position: relative;
    top: 0;
    margin: 0;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: black;
    width: 100%;
    color:white;
}

#socialLoginList  button {
    -webkit-transition: color .2s ease,background .2s ease;
    transition: color .2s ease,background .2s ease;
    height: 42px;
    width: 250px;
    margin-bottom: 20px;
    background: #fff;
    font-weight:bold;
}
#Facebook {
    color: #3e86b4;
    border: 1px solid #3e86b4;
}
    #Facebook:hover,
    #Facebook:active
    {
        color: #fff;
        background-color: #3e86b4;
    }
/* The core button */
#Google {
    margin-top:50px;
    color: #d54f50;
    border: 1px solid #d54f50;
}
    #Google:hover,
    #Google:active {
        color: #fff;
        background-color: #d54f50;
    }

#Microsoft {
    color: #0f4bac;
    border: 1px solid #0f4bac;
    }
    #Microsoft:hover,
    #Microsoft:active {
        color: #fff;
        background-color: #0f4bac;
    }

#Twitter {
    color: #1583d7;
    border: 1px solid #1583d7;
 }

    #Twitter:hover,
    #Twitter:active {
        color: #fff;
        background-color: #1583d7;
    }

#socialLoginForm{
    text-align:center;
}
#orSpan {
    margin-top: 150px;
    font-size: 2rem;
}
#loginAddtionalBtn{
    width:100%;
}
    #loginAddtionalBtn span:first-child {
        float: left;
        margin-right: 20px;
        margin-left: 15px;
    }
    #loginAddtionalBtn span:last-child {
        float: right;
    }
    #loginAddtionalBtn > span {
        padding: 5px;
        margin: 10px;
        color: #212529;
        background: #fff;
        border-radius: 5px;
        width: 125px;
        text-align: center;
        border: 1px solid #212529;
        font-weight: bold;
    }
        #loginAddtionalBtn > span:hover {
            background: #212529;
            color: #fff;
        }

a:link, a:visited {
    text-decoration: none;
    color: inherit;
    cursor: auto;
}
.nav a{
    color:white !important;
}
.nav li:hover{
    color:#000 !important;
    background-color:#fff;
}
#btnLogin, #btnRegister, #btnForgot {
    width: 100%;
    color: #212529;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #212529;
    font-weight: bold;
}
    #btnLogin:hover, #btnRegister:hover, #btnForgot:hover {
        width: 100%;
        background: #212529;
        color: #fff;
    }
.navbar-header a{
    color:white;
}
.navbar-header a:hover {
    color: black;
}

.container {
    max-width:100% !important;
}
.imgVechile {
    width: 100%;
    max-height: 500px;
}
#gallery .row div:first-child{
    font-weight :bold;
}
#previous > div {
    padding: 20px;
    text-align: center;
    font-size: 3rem;
    border: 2px solid black;
    border-radius: 5px;
}